<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">YourStory.in</string>
    <string name="feed_url">http://feeds.feedburner.com/yourstory/news</string>
    <string name="share_button_label">Share</string>
    <string name="share_message">Interesting article</string>
    <string name="share_message_type">text/plain</string>
    <string name="bitly_login">multunus</string>
    <string name="bitly_api_key">R_5648b4e6eca872e60ea39e3ee3d533a9</string>
    <string name="information_copy">Version 1.0 (alpha) \nSend feedback to android@multunus.com \n\nCompany Web Site: \n    www.multunus.com \n\n Write to us at info@multunus.com if you want us to build your next mobile app</string>
    <string name="powered_by">Powered By</string>
    <string name="loading_msg">Fetching feed...</string>
    <string name="inspired_by">Inspired By</string>
    <string name="info_menu_title">Info</string>
</resources>